<!doctype html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @media (max-wight: )

        *{
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: auto;
            margin-top: 50px;
            width: 1200px;
            height: 1000px;
            background-color: #C0DBD9;
        }

        .header {
            display: flex;
            margin: auto;
            width: 1170px;
            height: 100px;
            background-color: #7FAFF6;
        }

        #popUP {
            width: 400px;
            height: 400px;
            background-color: #ffffff;
            display: none;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        #popUP:target {
            display: block;
        }     

        .closePopUp {
            margin-left: 342px;
            margin-top: 15px;
            width: 43px;
            height: 39px;
            background-color: #7FAFF6;
            text-align: center;
            border-radius: 5px;
        }

        .closePopUp a {
            display: block;
            padding: 8px 0 0 0;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            color: #ffffff;
        }

        #popUP p {
            margin-top: 115px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 53px;
            line-height: 62px;
            color: #000000;
        } 

        .popUpButton {
            display: flex;
            margin: 30.5px 0 0 30px;
            width: 206px;
            height: 39px;
            border-radius: 5px;
            background-color: #A5C7F9;
        }

        .popUpButton a {
            margin: 8px 0 0 15px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            color: #ffffff;
        }

        .mainOne {
            margin: auto;
            margin-top: 15px;

            display: grid;
            grid-template-areas: 
                "A A  B B B  C"
                "D D  D D D  E";
            gap: 15px;

            width: 1170px;
            height: 411px;
            background-color: #B3F95A;
        }

        .box1, .box2, .box3, .box4, .box5 {
            background-color: #8AD191;
        }

        .box1 {
            grid-area: A;
        }

        .box2 {
            grid-area: B;
        }

        .box3 {
            grid-area: C;
        }

        .box4 {
            grid-area: D;
        }

        .box5 {
            grid-area: E;
        }

        .mainOne p {
            text-align: center;
            margin-top: 68px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 53px;
            line-height: 62px;
            color: #ffffff;
        }

        .mainTwo {
            display: flex;
            margin: auto;
            margin-top: 15px;
            width: 1170px;
            height: 259px;
            background-color: #88B5BF;
        }

        .mainTwo .content {
            margin: 30px 0 0 30px;
            width: 255px;
            height: 199px;
            background-color: #0D89B0;
        }
    </style>
<html>
   <body>
       
       <div id="popUP">
           <div class="closePopUp"><a href="#">X</a></div>
           <p>Pop-up</p>
       </div>

       <div class="wrapper">
           <div class="header">
               <div class="popUpButton">
                   <a href="#popUP">Open pop-up button</a>
               </div>
           </div>

           <div class="mainOne">
               <div class="box1"><p>1</p></div>
               <div class="box2"><p>2</p></div>
               <div class="box3"><p>3</p></div>
               <div class="box4"><p>4</p></div>
               <div class="box5"><p>5</p></div>
           </div>

           <div class="mainTwo">
               <div class="content"></div>
               <div class="content"></div>
               <div class="content"></div>
               <div class="content"></div>
           </div>
       </div>
       1
       2
       3
       4
       5
   </body>
</html>